Date : 2025-08-03 23:45:12
Directory : d:\VisualStudioCodeProjects\SDL1
Total : 94 files,  30244 codes, 26107 comments, 4866 blanks, all 61217 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         92 |     30,201 |     26,107 |      4,855 |     61,163 |
| Markdown |          1 |         37 |          0 |         11 |         48 |
| JSON     |          1 |          6 |          0 |          0 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         94 |     30,244 |     26,107 |      4,866 |     61,217 |
| . (Files)                                                         |          9 |        574 |         98 |        125 |        797 |
| SDL2                                                              |         85 |     29,670 |     26,009 |      4,741 |     60,420 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\VisualStudioCodeProjects\SDL1\.vscode-counter.json             | JSON     |          6 |          0 |          0 |          6 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL.h                       | C++      |         63 |        155 |         16 |        234 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL2_framerate.h            | C++      |         37 |         47 |         17 |        101 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL2_gfxPrimitives.h        | C++      |        113 |         61 |         68 |        242 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL2_gfxPrimitives_font.h   | C++      |      2,051 |        796 |        260 |      3,107 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL2_imageFilter.h          | C++      |         60 |         69 |         38 |        167 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL2_rotozoom.h             | C++      |         40 |         58 |         26 |        124 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_assert.h                | C++      |        130 |        163 |         30 |        323 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_atomic.h                | C++      |        106 |        276 |         33 |        415 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_audio.h                 | C++      |        181 |      1,242 |         78 |      1,501 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_bits.h                  | C++      |         66 |         45 |         16 |        127 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_blendmode.h             | C++      |         47 |        139 |         13 |        199 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_clipboard.h             | C++      |         18 |        108 |         16 |        142 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_config.h                | C++      |        254 |         52 |         28 |        334 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_cpuinfo.h               | C++      |        119 |        439 |         37 |        595 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_egl.h                   | C++      |      1,810 |        277 |        266 |      2,353 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_endian.h                | C++      |        270 |         52 |         27 |        349 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_error.h                 | C++      |         30 |        119 |         15 |        164 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_events.h                | C++      |        453 |        613 |         94 |      1,160 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_filesystem.h            | C++      |         14 |        125 |         11 |        150 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_gamecontroller.h        | C++      |        160 |        857 |         80 |      1,097 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_gesture.h               | C++      |         20 |         80 |         18 |        118 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_guid.h                  | C++      |         18 |         71 |         12 |        101 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_haptic.h                | C++      |        182 |      1,054 |        106 |      1,342 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_hidapi.h                | C++      |         50 |        370 |         32 |        452 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_hints.h                 | C++      |        232 |      2,441 |        220 |      2,893 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_image.h                 | C++      |        109 |      2,011 |         74 |      2,194 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_joystick.h              | C++      |        145 |        848 |         82 |      1,075 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_keyboard.h              | C++      |         41 |        286 |         29 |        356 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_keycode.h               | C++      |        288 |         43 |         28 |        359 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_loadso.h                | C++      |         17 |         88 |         11 |        116 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_locale.h                | C++      |         19 |         74 |         11 |        104 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_log.h                   | C++      |         67 |        306 |         32 |        405 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_main.h                  | C++      |         60 |        182 |         41 |        283 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_messagebox.h            | C++      |         61 |        114 |         19 |        194 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_metal.h                 | C++      |         19 |         81 |         14 |        114 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_misc.h                  | C++      |         13 |         57 |         10 |         80 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_mouse.h                 | C++      |         70 |        365 |         30 |        465 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_mutex.h                 | C++      |         91 |        391 |         64 |        546 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_name.h                  | C++      |          7 |         21 |          6 |         34 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengl.h                | C++      |      1,526 |        186 |        421 |      2,133 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengl_glext.h          | C++      |     12,354 |        187 |        673 |     13,214 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengles.h              | C++      |         11 |         25 |          4 |         40 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengles2.h             | C++      |         19 |         26 |          8 |         53 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengles2_gl2.h         | C++      |        625 |         21 |         11 |        657 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengles2_gl2ext.h      | C++      |      3,694 |         19 |        321 |      4,034 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengles2_gl2platform.h | C++      |          9 |         12 |          7 |         28 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_opengles2_khrplatform.h | C++      |        117 |        165 |         30 |        312 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_pixels.h                | C++      |        330 |        289 |         44 |        663 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_platform.h              | C++      |        196 |         58 |         22 |        276 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_power.h                 | C++      |         21 |         57 |         10 |         88 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_quit.h                  | C++      |          7 |         44 |          8 |         59 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_rect.h                  | C++      |        105 |        238 |         34 |        377 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_render.h                | C++      |        251 |      1,569 |        105 |      1,925 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_revision.h              | C++      |          6 |          1 |          1 |          8 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_rwops.h                 | C++      |        118 |        669 |         55 |        842 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_scancode.h              | C++      |        260 |        141 |         38 |        439 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_sensor.h                | C++      |         45 |        246 |         32 |        323 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_shape.h                 | C++      |         38 |        102 |         16 |        156 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_stdinc.h                | C++      |        602 |        169 |         77 |        848 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_surface.h               | C++      |        144 |        785 |         69 |        998 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_system.h                | C++      |         95 |        469 |         75 |        639 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_syswm.h                 | C++      |        272 |         77 |         38 |        387 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test.h                  | C++      |         25 |         35 |         10 |         70 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_assert.h           | C++      |         19 |         70 |         17 |        106 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_common.h           | C++      |         93 |        115 |         29 |        237 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_compare.h          | C++      |         14 |         44 |         12 |         70 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_crc32.h            | C++      |         31 |         71 |         23 |        125 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_font.h             | C++      |         29 |        121 |         19 |        169 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_fuzzer.h           | C++      |         37 |        302 |         48 |        387 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_harness.h          | C++      |         39 |         75 |         21 |        135 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_images.h           | C++      |         29 |         39 |         11 |         79 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_log.h              | C++      |         13 |         45 |         10 |         68 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_md5.h              | C++      |         22 |         87 |         21 |        130 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_memory.h           | C++      |         13 |         40 |         11 |         64 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_test_random.h           | C++      |         23 |         75 |         18 |        116 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_thread.h                | C++      |        109 |        314 |         42 |        465 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_timer.h                 | C++      |         25 |        179 |         19 |        223 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_touch.h                 | C++      |         38 |         93 |         20 |        151 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_ttf.h                   | C++      |        191 |      2,039 |        114 |      2,344 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_types.h                 | C++      |          1 |         26 |          3 |         30 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_version.h               | C++      |         40 |        147 |         18 |        205 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_video.h                 | C++      |        316 |      1,739 |        130 |      2,185 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\SDL_vulkan.h                | C++      |         39 |        157 |         20 |        216 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\begin_code.h                | C++      |        138 |         38 |         14 |        190 |
| d:\VisualStudioCodeProjects\SDL1\SDL2\close_code.h                | C++      |         10 |         27 |          4 |         41 |
| d:\VisualStudioCodeProjects\SDL1\ammo.h                           | C++      |         75 |         12 |         17 |        104 |
| d:\VisualStudioCodeProjects\SDL1\button.h                         | C++      |         73 |          3 |         13 |         89 |
| d:\VisualStudioCodeProjects\SDL1\camera.h                         | C++      |         35 |          4 |          8 |         47 |
| d:\VisualStudioCodeProjects\SDL1\enemy.h                          | C++      |         83 |         11 |         15 |        109 |
| d:\VisualStudioCodeProjects\SDL1\log.md                           | Markdown |         37 |          0 |         11 |         48 |
| d:\VisualStudioCodeProjects\SDL1\main.cpp                         | C++      |        108 |         34 |         28 |        170 |
| d:\VisualStudioCodeProjects\SDL1\stdc++.h                         | C++      |        102 |         30 |         23 |        155 |
| d:\VisualStudioCodeProjects\SDL1\test.cpp                         | C++      |         55 |          4 |         10 |         69 |
| Total                                                             |          |     30,244 |     26,107 |      4,866 |     61,217 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+